<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_voice_keyboard_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/chat_voice_sl" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toStartOf="@+id/ll_end_control"
            android:layout_toLeftOf="@+id/ll_end_control"
            android:layout_toEndOf="@+id/iv_voice_keyboard_control"
            android:layout_toRightOf="@+id/iv_voice_keyboard_control">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/chat_input_bg"
                android:maxLines="4"
                android:padding="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="按住 说话"
                android:visibility="gone" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_end_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/chat_face_sl" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/chat_more_sl" />

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone">

        <include layout="@layout/chat_face_layout" />

        <include layout="@layout/chat_more_layout" />

    </FrameLayout>

</LinearLayout>